token literal names:
null
null
null
null
null
null
null
null
null
null
null
'<'
null
'id'
'type'
'class'
'@click'
'@mouseover'
'data-module'
'cp-if'
'cp-app'
'cp-for'
'cp-show'
'cp-hide'
'cp-model'
'cp-switch'
'cp-switch-case'
'cp-switchDefault'
'>'
'/>'
'/'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'['
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
']'
null
null
null

token symbolic names:
null
BLOCK_OPEN1
HTML_COMMENT
HTML_CONDITIONAL_COMMENT
XML
CDATA
DTD
SCRIPTLET
SEA_WS
SCRIPT_OPEN
STYLE_OPEN
TAG_OPEN
HTML_TEXT
ID
TYPE
CLASS
CLICK
MOUSEOVER
DATAMODULE
CP_IF
CP_APP
CP_FOR
CP_SHOW
CP_HIDE
CP_MODEL
CP_SWITCH
CP_SWITCH_CASE
CP_SWITCH_DEFAULT
TAG_CLOSE
TAG_SLASH_CLOSE
TAG_SLASH
TAG_NAME
TAG_WHITESPACE
SCRIPT_BODY
SCRIPT_SHORT_BODY
STYLE_BODY
STYLE_SHORT_BODY
ATTVALUE_VALUE
TAG_OPENBB
ATTRIBUTE
VALUE_QUOTE_OPEN
UNDERSCORE
NOT
INDEX
OBJ
ATT_TYPE
ATT_VARIABLE
ATT_NUMBER
ARRAYCONTENT
TAG_SPACE
TAG_OPENARRAY
VARIABLE_QUOTE_OPEN
VARIABLE
NUMBER
OBJECT
TYPES
PARAMETR
VARIABLE_QUOTE_CLOSE
BLOCK_CLOSE
VARIABLE_EQUALS
SEMECOLEN
OPERATION
IN
DOT
OR
IF_CONDITION
ASSIGN
COMMA
TAG_OPENFUNCTION
BLOCK_OPEN2
TAG_CLOSEBB
TAG_CLOSEARRAY
OPERATION_VALUE
VALUE_EQUALS
VALUE_QUOTE_CLOSE

rule names:
htmlDocument
scriptletOrSeaWs
htmlElements
htmlElement
content
htmlContent
htmlAttribute
attributes
cp
cpSwitch
cpSwitchCase
cpFor
cpStatment
open_statment
close_statment
cp_for_statment
cp_switch_Default
array
arraycontent
functionCall
functionParametr
htmlChardata
htmlMisc
htmlComment
expression
script
style


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 76, 352, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 7, 2, 58, 10, 2, 12, 2, 14, 2, 61, 11, 2, 3, 2, 7, 2, 64, 10, 2, 12, 2, 14, 2, 67, 11, 2, 3, 2, 5, 2, 70, 10, 2, 3, 2, 7, 2, 73, 10, 2, 12, 2, 14, 2, 76, 11, 2, 3, 2, 5, 2, 79, 10, 2, 3, 2, 7, 2, 82, 10, 2, 12, 2, 14, 2, 85, 11, 2, 3, 2, 7, 2, 88, 10, 2, 12, 2, 14, 2, 91, 11, 2, 3, 3, 3, 3, 3, 4, 7, 4, 96, 10, 4, 12, 4, 14, 4, 99, 11, 4, 3, 4, 3, 4, 7, 4, 103, 10, 4, 12, 4, 14, 4, 106, 11, 4, 3, 5, 3, 5, 3, 5, 7, 5, 111, 10, 5, 12, 5, 14, 5, 114, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 123, 10, 5, 3, 5, 5, 5, 126, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 131, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 5, 7, 139, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 145, 10, 7, 3, 7, 5, 7, 148, 10, 7, 7, 7, 150, 10, 7, 12, 7, 14, 7, 153, 11, 7, 3, 8, 3, 8, 5, 8, 157, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 171, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 7, 14, 187, 10, 14, 12, 14, 14, 14, 190, 11, 14, 3, 14, 7, 14, 193, 10, 14, 12, 14, 14, 14, 196, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 202, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 214, 10, 17, 12, 17, 14, 17, 217, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 225, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 7, 20, 235, 10, 20, 12, 20, 14, 20, 238, 11, 20, 3, 20, 7, 20, 241, 10, 20, 12, 20, 14, 20, 244, 11, 20, 3, 20, 3, 20, 3, 20, 7, 20, 249, 10, 20, 12, 20, 14, 20, 252, 11, 20, 3, 20, 7, 20, 255, 10, 20, 12, 20, 14, 20, 258, 11, 20, 3, 20, 3, 20, 5, 20, 262, 10, 20, 3, 21, 3, 21, 3, 21, 7, 21, 267, 10, 21, 12, 21, 14, 21, 270, 11, 21, 3, 21, 7, 21, 273, 10, 21, 12, 21, 14, 21, 276, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 7, 22, 282, 10, 22, 12, 22, 14, 22, 285, 11, 22, 3, 22, 7, 22, 288, 10, 22, 12, 22, 14, 22, 291, 11, 22, 3, 22, 3, 22, 5, 22, 295, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 301, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 312, 10, 26, 12, 26, 14, 26, 315, 11, 26, 3, 26, 3, 26, 7, 26, 319, 10, 26, 12, 26, 14, 26, 322, 11, 26, 3, 26, 5, 26, 325, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 335, 10, 26, 12, 26, 14, 26, 338, 11, 26, 3, 26, 7, 26, 341, 10, 26, 12, 26, 14, 26, 344, 11, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 236, 250, 283, 3, 50, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 11, 3, 2, 9, 10, 3, 2, 15, 20, 3, 2, 21, 28, 4, 2, 59, 59, 76, 76, 4, 2, 10, 10, 14, 14, 3, 2, 4, 5, 3, 2, 65, 67, 3, 2, 35, 36, 3, 2, 37, 38, 2, 380, 2, 59, 3, 2, 2, 2, 4, 92, 3, 2, 2, 2, 6, 97, 3, 2, 2, 2, 8, 130, 3, 2, 2, 2, 10, 132, 3, 2, 2, 2, 12, 138, 3, 2, 2, 2, 14, 170, 3, 2, 2, 2, 16, 172, 3, 2, 2, 2, 18, 177, 3, 2, 2, 2, 20, 179, 3, 2, 2, 2, 22, 181, 3, 2, 2, 2, 24, 183, 3, 2, 2, 2, 26, 188, 3, 2, 2, 2, 28, 201, 3, 2, 2, 2, 30, 203, 3, 2, 2, 2, 32, 224, 3, 2, 2, 2, 34, 226, 3, 2, 2, 2, 36, 228, 3, 2, 2, 2, 38, 261, 3, 2, 2, 2, 40, 263, 3, 2, 2, 2, 42, 294, 3, 2, 2, 2, 44, 296, 3, 2, 2, 2, 46, 300, 3, 2, 2, 2, 48, 302, 3, 2, 2, 2, 50, 324, 3, 2, 2, 2, 52, 345, 3, 2, 2, 2, 54, 348, 3, 2, 2, 2, 56, 58, 5, 46, 24, 2, 57, 56, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 65, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 64, 5, 4, 3, 2, 63, 62, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 70, 7, 6, 2, 2, 69, 68, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 74, 3, 2, 2, 2, 71, 73, 5, 4, 3, 2, 72, 71, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 79, 7, 8, 2, 2, 78, 77, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 83, 3, 2, 2, 2, 80, 82, 5, 4, 3, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 89, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 88, 5, 6, 4, 2, 87, 86, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 3, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 93, 9, 2, 2, 2, 93, 5, 3, 2, 2, 2, 94, 96, 5, 46, 24, 2, 95, 94, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 104, 5, 8, 5, 2, 101, 103, 5, 46, 24, 2, 102, 101, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 7, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 7, 13, 2, 2, 108, 112, 7, 33, 2, 2, 109, 111, 5, 14, 8, 2, 110, 109, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 125, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 122, 7, 30, 2, 2, 116, 117, 5, 12, 7, 2, 117, 118, 7, 13, 2, 2, 118, 119, 7, 32, 2, 2, 119, 120, 7, 33, 2, 2, 120, 121, 7, 30, 2, 2, 121, 123, 3, 2, 2, 2, 122, 116, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 126, 7, 31, 2, 2, 125, 115, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 131, 3, 2, 2, 2, 127, 131, 7, 9, 2, 2, 128, 131, 5, 52, 27, 2, 129, 131, 5, 54, 28, 2, 130, 107, 3, 2, 2, 2, 130, 127, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 9, 3, 2, 2, 2, 132, 133, 7, 3, 2, 2, 133, 134, 7, 71, 2, 2, 134, 135, 5, 50, 26, 2, 135, 136, 7, 60, 2, 2, 136, 11, 3, 2, 2, 2, 137, 139, 5, 44, 23, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 151, 3, 2, 2, 2, 140, 145, 5, 8, 5, 2, 141, 145, 7, 7, 2, 2, 142, 145, 5, 48, 25, 2, 143, 145, 5, 10, 6, 2, 144, 140, 3, 2, 2, 2, 144, 141, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 147, 3, 2, 2, 2, 146, 148, 5, 44, 23, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 150, 3, 2, 2, 2, 149, 144, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 13, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 156, 7, 33, 2, 2, 155, 157, 7, 39, 2, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 171, 3, 2, 2, 2, 158, 159, 5, 18, 10, 2, 159, 160, 5, 28, 15, 2, 160, 161, 5, 26, 14, 2, 161, 162, 5, 30, 16, 2, 162, 171, 3, 2, 2, 2, 163, 164, 5, 18, 10, 2, 164, 165, 5, 28, 15, 2, 165, 166, 5, 32, 17, 2, 166, 167, 5, 30, 16, 2, 167, 171, 3, 2, 2, 2, 168, 171, 5, 34, 18, 2, 169, 171, 5, 16, 9, 2, 170, 154, 3, 2, 2, 2, 170, 158, 3, 2, 2, 2, 170, 163, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 15, 3, 2, 2, 2, 172, 173, 9, 3, 2, 2, 173, 174, 5, 28, 15, 2, 174, 175, 5, 50, 26, 2, 175, 176, 5, 30, 16, 2, 176, 17, 3, 2, 2, 2, 177, 178, 9, 4, 2, 2, 178, 19, 3, 2, 2, 2, 179, 180, 7, 27, 2, 2, 180, 21, 3, 2, 2, 2, 181, 182, 7, 28, 2, 2, 182, 23, 3, 2, 2, 2, 183, 184, 7, 23, 2, 2, 184, 25, 3, 2, 2, 2, 185, 187, 7, 44, 2, 2, 186, 185, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 194, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 193, 5, 50, 26, 2, 192, 191, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 27, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 198, 7, 61, 2, 2, 198, 202, 7, 53, 2, 2, 199, 200, 7, 75, 2, 2, 200, 202, 7, 42, 2, 2, 201, 197, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 29, 3, 2, 2, 2, 203, 204, 9, 5, 2, 2, 204, 31, 3, 2, 2, 2, 205, 206, 5, 50, 26, 2, 206, 207, 7, 64, 2, 2, 207, 215, 5, 50, 26, 2, 208, 209, 7, 62, 2, 2, 209, 210, 5, 50, 26, 2, 210, 211, 7, 61, 2, 2, 211, 212, 5, 50, 26, 2, 212, 214, 3, 2, 2, 2, 213, 208, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 225, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 219, 5, 50, 26, 2, 219, 220, 7, 69, 2, 2, 220, 221, 5, 50, 26, 2, 221, 222, 7, 64, 2, 2, 222, 223, 5, 50, 26, 2, 223, 225, 3, 2, 2, 2, 224, 205, 3, 2, 2, 2, 224, 218, 3, 2, 2, 2, 225, 33, 3, 2, 2, 2, 226, 227, 7, 29, 2, 2, 227, 35, 3, 2, 2, 2, 228, 229, 7, 52, 2, 2, 229, 230, 5, 38, 20, 2, 230, 231, 7, 73, 2, 2, 231, 37, 3, 2, 2, 2, 232, 236, 7, 50, 2, 2, 233, 235, 11, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 242, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 241, 7, 69, 2, 2, 240, 239, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 262, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 246, 7, 52, 2, 2, 246, 250, 7, 50, 2, 2, 247, 249, 11, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 256, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 255, 7, 69, 2, 2, 254, 253, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 259, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 262, 7, 73, 2, 2, 260, 262, 5, 36, 19, 2, 261, 232, 3, 2, 2, 2, 261, 245, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 39, 3, 2, 2, 2, 263, 264, 7, 48, 2, 2, 264, 268, 7, 70, 2, 2, 265, 267, 7, 51, 2, 2, 266, 265, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 274, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 273, 5, 42, 22, 2, 272, 271, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 277, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 278, 7, 72, 2, 2, 278, 41, 3, 2, 2, 2, 279, 283, 7, 48, 2, 2, 280, 282, 11, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 289, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 288, 7, 69, 2, 2, 287, 286, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 295, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 295, 7, 48, 2, 2, 293, 295, 5, 40, 21, 2, 294, 279, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 293, 3, 2, 2, 2, 295, 43, 3, 2, 2, 2, 296, 297, 9, 6, 2, 2, 297, 45, 3, 2, 2, 2, 298, 301, 5, 48, 25, 2, 299, 301, 7, 10, 2, 2, 300, 298, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 47, 3, 2, 2, 2, 302, 303, 9, 7, 2, 2, 303, 49, 3, 2, 2, 2, 304, 305, 8, 26, 1, 2, 305, 325, 7, 48, 2, 2, 306, 325, 5, 36, 19, 2, 307, 325, 5, 40, 21, 2, 308, 325, 7, 46, 2, 2, 309, 325, 7, 45, 2, 2, 310, 312, 7, 40, 2, 2, 311, 310, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 316, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 320, 7, 39, 2, 2, 317, 319, 7, 72, 2, 2, 318, 317, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 325, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 325, 7, 49, 2, 2, 324, 304, 3, 2, 2, 2, 324, 306, 3, 2, 2, 2, 324, 307, 3, 2, 2, 2, 324, 308, 3, 2, 2, 2, 324, 309, 3, 2, 2, 2, 324, 313, 3, 2, 2, 2, 324, 323, 3, 2, 2, 2, 325, 342, 3, 2, 2, 2, 326, 327, 12, 5, 2, 2, 327, 328, 7, 63, 2, 2, 328, 341, 5, 50, 26, 6, 329, 330, 12, 4, 2, 2, 330, 331, 9, 8, 2, 2, 331, 341, 5, 50, 26, 5, 332, 336, 12, 3, 2, 2, 333, 335, 7, 68, 2, 2, 334, 333, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 339, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 341, 5, 50, 26, 4, 340, 326, 3, 2, 2, 2, 340, 329, 3, 2, 2, 2, 340, 332, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 51, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 346, 7, 11, 2, 2, 346, 347, 9, 9, 2, 2, 347, 53, 3, 2, 2, 2, 348, 349, 7, 12, 2, 2, 349, 350, 9, 10, 2, 2, 350, 55, 3, 2, 2, 2, 43, 59, 65, 69, 74, 78, 83, 89, 97, 104, 112, 122, 125, 130, 138, 144, 147, 151, 156, 170, 188, 194, 201, 215, 224, 236, 242, 250, 256, 261, 268, 274, 283, 289, 294, 300, 313, 320, 324, 336, 340, 342]