BLOCK_OPEN1=1
HTML_COMMENT=2
HTML_CONDITIONAL_COMMENT=3
XML=4
CDATA=5
DTD=6
SCRIPTLET=7
SEA_WS=8
SCRIPT_OPEN=9
STYLE_OPEN=10
TAG_OPEN=11
HTML_TEXT=12
ID=13
TYPE=14
CLASS=15
CLICK=16
MOUSEOVER=17
DATAMODULE=18
CP_IF=19
CP_APP=20
CP_FOR=21
CP_SHOW=22
CP_HIDE=23
CP_MODEL=24
CP_SWITCH=25
CP_SWITCH_CASE=26
CP_SWITCH_DEFAULT=27
TAG_CLOSE=28
TAG_SLASH_CLOSE=29
TAG_SLASH=30
TAG_NAME=31
TAG_WHITESPACE=32
SCRIPT_BODY=33
SCRIPT_SHORT_BODY=34
STYLE_BODY=35
STYLE_SHORT_BODY=36
ATTVALUE_VALUE=37
TAG_OPENBB=38
ATTRIBUTE=39
VALUE_QUOTE_OPEN=40
UNDERSCORE=41
NOT=42
INDEX=43
OBJ=44
ATT_TYPE=45
ATT_VARIABLE=46
ATT_NUMBER=47
ARRAYCONTENT=48
TAG_SPACE=49
TAG_OPENARRAY=50
VARIABLE_QUOTE_OPEN=51
VARIABLE=52
NUMBER=53
OBJECT=54
TYPES=55
PARAMETR=56
VARIABLE_QUOTE_CLOSE=57
BLOCK_CLOSE=58
VARIABLE_EQUALS=59
SEMECOLEN=60
OPERATION=61
IN=62
DOT=63
OR=64
IF_CONDITION=65
ASSIGN=66
COMMA=67
TAG_OPENFUNCTION=68
BLOCK_OPEN2=69
TAG_CLOSEBB=70
TAG_CLOSEARRAY=71
OPERATION_VALUE=72
VALUE_EQUALS=73
VALUE_QUOTE_CLOSE=74
'<'=11
'id'=13
'type'=14
'class'=15
'@click'=16
'@mouseover'=17
'data-module'=18
'cp-if'=19
'cp-app'=20
'cp-for'=21
'cp-show'=22
'cp-hide'=23
'cp-model'=24
'cp-switch'=25
'cp-switch-case'=26
'cp-switchDefault'=27
'>'=28
'/>'=29
'/'=30
'['=50
']'=71
